<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/front/css/function.css">
    <link rel="stylesheet" href="/front/lib/js/layui/css/layui.css">
    <link rel="stylesheet" href="/front/css/common.css">
    <link rel="stylesheet" href="/front/css/help.css">
    <title>帮助中心</title>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="/front/images/help-logo.png" alt="">
    </div>
    <div class="nav">
        <ul>
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="">接单中心</a>
            </li>
            <li class="active">
                <a href="{{ route('help') }}">帮助中心</a>
            </li>
            <li>
                <a href="#">活动中心</a>
            </li>
            <li>
                <a href="{{ route('notice') }}">公告中心</a>
            </li>
            <li>
                <a href="about-us.html">关于我们</a>
            </li>
        </ul>
    </div>
    <div class="user">
        <a href="{{ route('register') }}" class="register">注册</a>
        <a href="{{ route('login') }}" class="login">登录</a>
    </div>
</div>
<div class="main">
    <div class="bg">
        <img src="/front/images/help-banner.jpg" alt="">
    </div>
    <div class="container">
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">新人指导</li>
                <li>如何维权</li>
                <li>名词说明</li>
                <li>玩家必读</li>
                <li>收费标准</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="layui-collapse" lay-filter="test">
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">商家发单要求</h2>
                            <div class="layui-colla-content">
                                <p>1. 玩家发单必须要求将角色名称写清楚，不能写1或者自己看等字眼。</p>
                                <p>2. 玩家发单标题不能出现代练完后微信红包之类字眼，否则当违规发单处理。</p>
                                <p>3.玩家对工作室不能有钓鱼执法行为，如经发现平台会将该玩家进行清退。</p>
                            </div>
                        </div>
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">工作室接单规定</h2>
                            <div class="layui-colla-content">
                                <p>1.工作室接单须上传带有ID名字的首页图和带有ID的段位图。</p>
                                <p>2.工作室接单后需及时联系号主上号开打；如无法联系上或号主原因导致无法进行开打，工作室需要联系玩家协商，可更改该订单时间或有权申请退单（如工作室申诉退单的需提供联系号主，号主无响应或与号主的聊天记录截图，否则此申诉无效。最终视情况而定）</p>
                                <p>3.工作室陪玩期间因自身的原因，无法进行游戏，根据实际的情况工作室赔偿相对应得效率保证金。（注：接单后不足一个小时退单的，根据玩家的自定义协议只扣除工作室交纳的部分效率保证金做为赔偿。）</p>
                                <p>4.工作室代练期间没有完成的订单不能提交订单，如遇到问题订单可联系发单人协商或者申诉该订单，上传好证据截图待客服核实处理，否则没有完成提交了订单当恶意交单处理，无论完成率达到多少，不结算代练费，扣全部效率金处理。</p>
                                <p>5.工作室不能把其他代练订单与陪玩订单一起进行。如经平台发现，冻结该工作室的丸子账号并不结算代练费，赔偿相对应的赔偿金，具体按实际情况处理。（代练期间换号陪玩需得发单人和号主同意，换号后ID首图和段位图，以及号主和发单人同意的记录需要截图上传订单）</p>
                                <p>6.工作室在陪玩期间，不能进行挂机或消极游戏，辱骂号主等行为如经发现，不结算代练费，赔偿保证金处理，（情节严重可冻结（禁用）账号）</p>
                                <p>7.在娱乐陪玩（包时）可不需要求胜率保证，但个人KDA需高于号主的局数不得少于全部局数的70%，若没有额外备注要求，默认排位类型。</p>
                                <p>8.工作室联系号主涉及了金钱，打广告的，导致玩家造成损失的，不结算代练费赔偿，情节严重需要冻结处理。（视情况而定）</p>
                                <p>9陪玩结束后，不得私自添加联系号主，一经举报，视情节严重性，不结算代练费用或账号封停；</p>
                                <p>10.上分大神（包段）要求工作室胜率必须达到70%以及个人KDA高于号主的局数不得少于全部局数的70%。</p>
                                <p>11. 接单后，响应时间不得超过10分钟。30分钟内必须开打第一局游戏，60分钟内若是打手原因导致未能按照要求时间开打，玩家可单方面撤单，要求赔偿。（请合理安排时间，切勿不要看单子价格高就接，而忽略了自己有无时间）；</p>
                                <p>12.陪玩客户满意度很重要。若打手原因导致客户要求换打手可扣效率金，打手原因导致退款扣双金。如打手技术不行，或者服务态度不好，根据战绩或聊天记录判定，可扣除双金处理。</p>
                                <p> 注：</p>
                                <p> 综上所述问题，根据实际情况按平台规定处理。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-collapse" lay-filter="test">
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">订单超时处理</h2>
                            <div class="layui-colla-content">
                                <p>1. 订单完成，超时，需结算代练费，赔偿效率保证金处理（超时在10%内的赔偿效率金一半，超过10%的赔偿全部效率保证金）</p>
                                <p>2. 订单超时没有完成的，有完成的段位截图，完成率达到80%（没有出现战绩差，私自动用游戏物品的）按进度结算代练费，赔偿所有的效率保证金。</p>
                                <p>3. 超时没有完成，没有截图，不结算代练费，赔偿效率保证金处理金（仲裁客服会按实际情况扣效率保证金）</p>
                                <p>4. 因为工作室自身原因中途撤单的需赔偿效率保证金。（仲裁客服会按实际情况扣效率保证金）</p>
                            </div>
                        </div>
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">订单战绩差</h2>
                            <div class="layui-colla-content">
                                <p>1. 一页红3-4连跪，没有掉段，效率保证金和安全保证金过高于代练费的（打完的需结算代练费，扣效率处理，没有打完的，按进度结算代理费(完成率需达到80%)，扣效率处理，但实际需要按订单的情况进行赔偿）</p>
                                <p>2. 一页红5连跪以上的，掉段的，胜率低于50%，属于打坏单子，当毁号处理，触及双金，如果有完成订单的就结算代练费，赔偿双金处理，没有完成的，不结算代练费，赔偿双金处理（仲裁客服会按实际情况进行赔偿）</p>
                                <p>3. 涉及融符文，私自动用游戏物品，洗号，都是需要赔偿双金，严重不足以赔偿的需要冻结账号。</p>
                            </div>
                        </div>

                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">账号密码不对和微信验证码</h2>
                            <div class="layui-colla-content">
                                <p>1. 账号密码不对，联系玩家提供正确的账号密码，如果在规定代打时间超过5%可以申请撤单</p>
                                <p>2．账号密码不对和微信验证码，如果联系后因为玩家没及时提供正确的账号密码，导致该订单无法在规定的时间内代打，玩家是必要给工作室加代练时间，（增加的时间必须是合理，由玩家规定）如果增加了代练时间，工作室还是坚持要撤单，可以双方先协商，协商不成功，申诉仲裁了当工作室中途撤单，需要赔偿部分的效率保证处理（仲裁客服会按实际情况扣效率保证金）</p>
                            </div>
                        </div>
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">私自联系号主</h2>
                            <div class="layui-colla-content">
                                <p>1. 工作室因联系玩家（发单人）一直联系不上，因游戏问题需要及时处理的（验证码或者必须要动用到游戏内的物品才能完成订单的，可联系号主，但除了此游戏问题的需求外的话题</p>
                                <p>2. 工作室联系号主涉及了金钱，打广告的，导致上家造成损失的，需要赔偿双金，情节严重需要冻结处理</p>
                            </div>
                        </div>
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">顶号</h2>
                            <div class="layui-colla-content">
                                <p>1.工作室代练期间遇到顶号，及时截下图（必须要求截图有显示时间）联系玩家协商，第一次顶号可以作为警告，第二次顶号，工作室可以提出少打或加钱，如玩家不同意，工作室可提出按进度结算撤单（但工作室证据必须足够，要排位截图，顶号时间截图，和上家联系聊天截图，打到的游戏段位截图）</p>
                                <p>2.如果工作室撤因顶号没有足够证据证明要求撤单的，有游戏段位截图会按进度结算代练费，扣除效率保证金处理，如果没有段位截图会不结算代练费，扣效率保证金处理。（最终仲裁客服会按实际情况处理）</p>
                            </div>
                        </div>
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">关于账号冻结和额外赔偿问题</h2>
                            <div class="layui-colla-content">
                                <p>1. 工作室代练时导致玩家损失双金不足以赔偿，玩家可以申请冻结其账号，要求工作室额外合理赔偿。工作室可先联系玩家协商好赔偿，玩家联系丸子平台客服申请解冻账号。</p>
                                <p>2. 如工作室账号余额不足以赔偿，平台会对其账号所有余额清零赔偿给玩家。</p>
                                <p>3. 如工作室造成玩家的损失，一直不同意联系玩家协商，平台会强行将工作室赔偿给玩家并解冻提现冻结发单和接单权限，如余额不足无法赔偿，工作室此账号会永久冻结不解封。</p>
                                <p>4. 玩家要求工作室赔偿必须要向丸子平台客服提供实际赔偿的证据才能进行赔偿。</p>
                                <p>5. 工作室辱骂发布者，或平台违规发单的，平台会对其冻结账号12-48小时警告处理。</p>
                                <p>6. 工作室恶意提交订单导致系统自动结算的，平台将其冻结48小时并退还该订单的代练费和赔偿双金给予玩家。</p>
                                <p>7. 无论是玩家与工作室不能在平台上违规发单，（发布的订单上不管是标题和内容不能有包含广告，辱骂等字眼）否则第一次平台会冻结24小时作为警告，第二次会将此账号冻结，并且处罚处理。（具体客服会要实际情况作出处理）</p>
                                <p>8.关于对游戏账号进行洗号，盗用游戏物品，盗号的工作室一律不结算代练费，并需要扣除双金和冻结其平台账号处理。（等协商赔偿对方损失才能申请解冻，情节严重的赔偿后永久冻结）</p>
                            </div>
                        </div>

                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">【关于玩家发单规范问题】</h2>
                            <div class="layui-colla-content">
                                <p>1. 玩家发单必须要求将账号密码和角色名称写清楚，不能写1或者自己看等字眼。</p>
                                <p>2. 玩家发单标题不能出现代练完后微信红包之类字眼，否则当违规发单处理</p>
                                <p>3. 玩家发单必须要求将当前的游戏符文（ad或是ap），英雄写清楚。如果该订单写了所有英雄的必须要（后羿 孙尚香 小乔 刘备 孙悟空 花木兰 关羽 李白 宫本 安琪拉 赵云
                                    鲁班七号 典韦 亚瑟 露娜 ）平台规定的英雄中有5个以上才符合，如果没有达到的当此订单标题描述和游戏实际不符合，平台仲裁会将此订单撤单处理。工作室需要上传首图，没有首图的，当申诉无效处理。</p>
                            </div>
                        </div>

                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">【王者荣耀段位说明】</h2>
                            <div class="layui-colla-content">
                                <p>如：白金1段5星和钻石3-0星是同一个段位，如在代练期间赢了是会加一星，段位就会变成钻 石三1星，但如果代练时输了就会变成白金1段4星，因为游戏问题，玩家发单时可以表明，工作室也需要看
                                    清楚再接单，如果对方已经写清楚，工作室接单后申诉因为段位不符合而退单的，是需要扣效率处理的（最终视情况而定）截图以有角色名的段位图为准。
                                </p>
                            </div>
                        </div>

                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">【王者荣耀双系统截图说明】</h2>
                            <div class="layui-colla-content">
                                <p>IOS系统顶号等特殊情况打手需要截图类似以下截图，必须要有在浏览器上搜索时间并且和游戏同时截图在一屏幕上，若无时间证明客服将不会当做有效证据！</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-collapse" lay-filter="test">
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title"> 什么是安全保证金</h2>
                            <div class="layui-colla-content">
                                <p>安全保证金是对玩家的游戏帐号安全进行一种保障，工作室代练前须预缴此金额，当工作室在代练中出现安全问题，即以此金额赔付给玩家。（安全问题包括：帐号/密码的安全信息、游戏内虚拟物品的安全、第三方软件使用带来的风险。）</p>
                            </div>
                        </div>
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">什么是效率保证金</h2>
                            <div class="layui-colla-content">
                                <p>效率保证金是对玩家发布的代练要求进行一种效率保障，工作室代练前须预缴此金额，当工作室代练效率出现问题时（详情请见用户协议、交易规则），玩家即可要求赔偿此金额，效率保证金赔偿金额视订单的实际情况进行赔付。</p>
                            </div>
                        </div>
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">什么是代练需求</h2>
                            <div class="layui-colla-content">
                                <p>代练需求是玩家对所需代练游戏期望达到状态的信息，包括游戏角色的等级、装备、游戏币等以及价格、时间等的要求，工作室可针对此信息选择是否可为玩家提供所需服务。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-collapse" lay-filter="test">
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">发单者协议</h2>
                            <div class="layui-colla-content">
                                <p>一、发布者须保证所填写的账号信息，标题，游戏信息准确无误，代练要求清晰明了，不能出现误导性词语，否则将得不到本站完善的保障。</p>
                                <p>二、在代练过程中请保持所填写的联系方式通讯畅通。</p>
                                <p>1、客服介入的订单进行仲裁时如需联系双方取证。1到3天内未能取得联系，仲裁客服将依据订单内已有的证据直接进行判定。</p>
                                <p>2、代练过程中因发布者原因不能正常代练，而不能及时联系到发布者，代练时间将强制性延长，延长时间为提交问题到确认解决问题之间的时间段。</p>
                                <p>三、因发布者自身原因造成的撤单，将根据完成的代练进度支付相应的代练费用给接单者。</p>
                                <p>四、代练开始时间以接单时间为准。（注：如因特殊原因要求加时，发布者确认后可在订单内加时操作）</p>
                                <p>五、代练过程中发布者可投诉事项：帐号封停、游戏内物品（金币，点劵）的安全、未经发布者允许擅自使用第三方外挂软件以及非正常手段方式进行代练，英雄联盟掉段，代练过程中接单者联系客户或自称代练人员，以及回复号主及好友信息等。发布者发现接单者有上述行为时及时提供证据截图进行投诉，丸子扣除接单者相应的安全保证金及效率保证金对发布者进行赔付。（注：赔偿金额不超过接单者安全保证金和效率保证金上限。）</p>
                                <p>六、代练过程中，请不要登陆代练帐号或修改游戏密码，以免影响代练进度。自行登陆代练账号或修改密码而造成异常情况发生，需要发布者自行承担，如确有需求请留言给接单者获得同意。</p>
                                <p>七、发单者需及时查看待验收订单：接单者申请完单后，如发布者72小时内未进行任何操作，系统将在下家最后一次申请完单72小时后默认发布者对该笔订单确认验收。当发布者对完成情况不满意或有疑问时，请在72小时内申请撤销，否则系统默认完成后的任何损失由发布者自行承担。</p>
                                <p>八、发布者需及时查看异常订单：代练中接单者遇到问题提交异常后，发布者需在24小时内确认处理异常。如果是需要发布者提供点卡等代练需求物品，发布者需在12小时内确认提供，否则接单者有权要求结算进度费用结束订单。（注：密码错误、大区不符、符文不全等情况，接单者申请撤销后官方有权强制撤单）</p>
                                <p>九、代练订单中的所有发布者填写内容均视为代练要求。丸子订单留言信息的交谈内容可以成为仲裁证据（并且在所有证据形式中，优先级最高。如出现订单纠纷，官方也会根据市场情况综合考虑，过于苛刻的要求，官方不予支持）</p>
                                <p>十、因服务器维护波动等因素造成接单者无法按时完成订单的情况，接单者需提供相关公告上传到订单代练截图请发布者谅解。相关增加时间等事宜须双方协商解决问题后及时在订单留言信息中确认。</p>
                                <p>十一、代练过程中如有一方需要更改代练要求或时间，发布者和接单者达成的任何协议，请双方及时在软件留言信息内确认并且操作。</p>
                                <p>十二、由于接单者中途超过18小时停滞时间未有战绩且时间与进度严重不成正比，发布者有权要求终止订单，并由接单者赔付发布者效率保证金。</p>
                                <p>十三、代练过程中，如接单者因自身原因要求退单，发布者有权要求扣除接单者相应效率保证金。(若出现纠纷，官方有权视订单实际情况综合因素考虑判决处理)</p>
                                <p>十四、因接单者自身原因导致完单时间超过发布者订单要求时间，而发布者未同意给接单者增加时间的。将赔付相应“效率保证金”(若出现纠纷，官方有权视订单实际情况综合因素考虑判决处理)</p>
                                <p>十五、对于软件0元发布0保证金的订单，官方不介入仲裁。任何问题双方自行处理。</p>
                                <p>十六、如发现有涉嫌恶意欺诈、散布外挂网站或使用第三方外挂软件代练等破坏交易市场行为的用户，丸子有权对其平台帐号进行封停使用并锁定资金处理。</p>
                                <p>十七、请勿在丸子平台中发布广告信息、无效以及根本无法完成的代练订单。对于扰乱代练交易秩序的用户，丸子有权根据情节轻重，对其平台帐号和资金予以暂时冻结的处罚。</p>
                                <p>十八．若发布者多次发布不合理要求订单（如代练时限、战绩要求极为苛刻，订单描述信息与实际情况差距较大，且具有故意隐瞒关键性代练信息等情况）、撤单率（撤单数）过高、用户投诉较多，官方可视情况保留封号权利（封停接发单功能且禁止解绑手机等）</p>
                                <p>十九、以上条款及未尽事宜，丸子官方有最终解释权。</p>
                                <p>
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-collapse" lay-filter="test">
                        <div class="layui-colla-item">
                            <h2 class="layui-colla-title">收费标准</h2>
                            <div class="layui-colla-content">
                                <p>1、代练手续费：王者荣耀，枪火游侠，球球大作战，冒险岛2，CF-穿越火线·枪战王者，DNF-地下城勇士，流放之路，魂斗罗归来，火影忍者，阴阳师，弹弹堂，守望先锋，龙之谷手游，光明大陆，怪兽大作战，命运2，装甲战争，欢乐球吃球，荒野行动这几款游戏收用户收入金额的5%；皇室战争这款游戏收取用户收入金额的1%；其他游戏不需要收取手续费。</p>
                                <p>2、提现手续费：支付宝提现，手续费为提现金额的1%，单笔最低2元，不足2元的按2元收取。银行卡提现，单笔没有最低手续费，手续费为提现金额的5‰.</p>
                                <p>3、充值手续费：平台充值目前有两种方式，</p>
                                <p>第一种是支付宝转账充值，不收取手续费；</p>
                                <p>第二种是微信扫码充值，收取1%的手续费，此费用微信收取，非平台收取；</p>
                                <p>第三种是支付宝扫码充值，收取1.2%的手续费，此费用由支付宝收取，非平台收取。</p>
                                <p>
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/front/lib/js/layui/layui.js"></script>
<script src="/js/jquery-1.11.0.min.js"></script>
<script>
    layui.use(['element'], function () {
        var element = layui.element;
    })
</script>
</body>

</html>